﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudMaestrosAsignaturas", "CrudMaestrosAsignaturas\CrudMaestrosAsignaturas.csproj", "{C4B6B725-7242-4701-9FA5-9C4832A0284F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibMaestrosAsignatura", "LibMaestrosAsignatura\LibMaestrosAsignatura.csproj", "{87A634B9-8868-4A32-8052-FACCF3678AF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4B6B725-7242-4701-9FA5-9C4832A0284F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4B6B725-7242-4701-9FA5-9C4832A0284F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4B6B725-7242-4701-9FA5-9C4832A0284F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4B6B725-7242-4701-9FA5-9C4832A0284F}.Release|Any CPU.Build.0 = Release|Any CPU
		{87A634B9-8868-4A32-8052-FACCF3678AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87A634B9-8868-4A32-8052-FACCF3678AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87A634B9-8868-4A32-8052-FACCF3678AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87A634B9-8868-4A32-8052-FACCF3678AF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01F7D915-D5DA-40A3-8080-3E3234D16B47}
	EndGlobalSection
EndGlobal
